name: 0.1.$(Build.BuildId)
trigger: none

stages:
- stage: Compliance
  jobs:
  - job: Compliance
    pool:
        vmImage: ubuntu-latest
    steps:
      - task: ASAPSecurityScanTask@0
        inputs:
          asapfields: false

      - task: CIODevOps.http-security-headers-build-release-task.custom-build-release-task.CheckHTTPSecurityHeader@1
        displayName: CheckHTTPSecurityHeader

- stage: Alerts_Monitoring_Dashboard
  jobs:
  - deployment: AlertsMonitoringDashboard
    displayName: Alerts_Monitoring_Dashboard
    pool:
      vmImage: 'ubuntu-latest'
    environment: '<AIRID>-<AppName>-GCP-<Env>'
    strategy:
      runOnce:
        deploy:
          steps:
          - checkout: self
          - bash: |
              ls -ail && pwd
            displayName: 'Debug'
          - task: ArchiveFiles@2
            displayName: 'Archive files'
            inputs:
              rootFolderOrFile: './AlertsMonitoring'
              archiveFile: '$(Pipeline.Workspace)/AlertsMonitoring-0.1.$(Build.BuildId).zip' 
            enabled: true
          - task: PublishBuildArtifacts@1
            displayName: 'Publish Artifacts'
            inputs:
              PathtoPublish: '$(Pipeline.Workspace)/AlertsMonitoring-0.1.$(Build.BuildId).zip'
              ArtifactName: artifacts
            enabled: true
          - task: DownloadBuildArtifacts@0
            inputs:
              buildType: 'current'
              downloadType: 'single'
              artifactName: 'artifacts'
              downloadPath: '$(System.ArtifactsDirectory)'
          - task: DownloadSecureFile@1
            displayName: 'Download secure file'
            inputs:
              secureFile: '$(GCP_CREDENTIAL_FILE)' #input your service account json file name 
          - bash: |
              ls -ail && pwd
              
              cd $(System.ArtifactsDirectory)/artifacts
              
              ls -ail && pwd
              
              if [ -f AlertsMonitoring-0.1.$(Build.BuildId).zip ]; then  
                  unzip AlertsMonitoring-0.1.$(Build.BuildId).zip  
              else
                  echo "zip file AlertsMonitoring-0.1.$(Build.BuildId).zip not exists!"
              fi
              
              ls -ail && pwd
            displayName: 'Extract File'
          - bash: |
              # Create an environment variable for the correct distribution
              export CLOUD_SDK_REPO="cloud-sdk-`lsb_release -c -s`"
              
              # Add the CLoud SDK distribution URI as a package source
              echo "deb http://packages.cloud.google.com/apt $CLOUD_SDK_REPO main" | sudo tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
              
              # Import the Google Cloud public key
              curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
              
              # Update and install the Cloud SDK
              sudo apt-get update && sudo apt-get install google-cloud-sdk=216.0.0-0
              
              gcloud --version
              
              #More: https://cloud.google.com/sdk/docs/downloads-apt-get
            displayName: 'Prepare Google SDK (216.0.0-0)'
          - bash: | 

              cd $(System.ArtifactsDirectory)/artifacts/AlertsMonitoring

              ls -ail && pwd
              
              cp $(Agent.TempDirectory)/$(GCP_CREDENTIAL_FILE) ./keyfile.json 
              
              gcloud config set verbosity debug

              gcloud auth activate-service-account $(SR_ACCT_CLIENT_EMAIL) --key-file=./keyfile.json --project $(GCP_PROJECT_ID) 
              
              gcloud config set core/account $(SR_ACCT_CLIENT_EMAIL)
              
              ls -ail && pwd
              
              ###################################### MONITORING VALIDATION AND DEPLOYMENT #####################################################
              dashboard1=`gcloud monitoring dashboards list --filter="displayName:'Firestore - Operations'" --format="value(displayName)"`
              
                if [ "$dashboard1" == "Firestore - Operations" ]
                    then
                            echo "FIRESTORE - OPERATIONS DASHBOARD ALREADY EXISTS!!"
                    else
                            echo "Creating dashboard.."
                            #gcloud command for creating dashboard
                            gcloud monitoring dashboards create --config-from-file=firestore-operation-dashboard.json
                    fi
              ###################################### ALERT POLICY VALIDATION AND DEPLOYMENT ##################################################### 
              alert1=`gcloud alpha monitoring policies list --filter="displayName:'Firestore Operation Alerts'" --format="value(displayName)"`
              
                if [ "$alert1" == "Firestore Operation Alerts" ]
                    then
                            echo "FIRESTORE OPERATIONS ALERTS ALREADY EXISTS!!"
                    else
                            echo "Creating dashboard.."
                            #gcloud command for creating alert policy
                            gcloud alpha monitoring policies create --policy-from-file="firestore-operation-alerts.json"
                    fi
              alert2=`gcloud alpha monitoring policies list --filter="displayName:'Threshold Function - Failure'" --format="value(displayName)"`

                if [ "$alert2" == "Threshold Function - Failure" ]
                    then
                            echo "THRESHOLD FUNCTION - FAILURE ALREADY EXISTS!!"
                    else
                            echo "Creating dashboard.."
                            #gcloud command for creating alert policy
                            gcloud alpha monitoring policies create --policy-from-file="firestore-updatethresholdfunction-alerts.json"
                    fi
            displayName: 'Create Alerts and Monitoring Dashboard'