{
  "name": "update-threshold-feature",
  "version": "1.0.0",
  "description": "Update Threshold feature for Google Cloud Firestore's Alarms and Monitoring Solution",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha ./src/**/*.js --exit --inspect=0.0.0.0:9229 --timeout 120000"
  },
  "license": "ISC",
  "dependencies": {
    "@google-cloud/firestore": "^4.9.8",
    "@google-cloud/monitoring": "^2.3.0",
    "@grpc/grpc-js": "^1.2.12",
    "esm": "^3.2.25",
    "google-auth-library": "^7.0.3",
    "googleapis": "^70.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "mocha-junit-reporter": "^2.0.0",
    "nyc": "^15.1.0",
    "sinon": "^10.0.0"
  }
}
