name: 0.1.$(Build.BuildId)
trigger: none

stages:
- stage: Compliance
  jobs:
  - job: Compliance
    pool:
        vmImage: ubuntu-latest
    steps:
      - task: ASAPSecurityScanTask@0
        inputs:
          asapfields: false

      - task: CIODevOps.http-security-headers-build-release-task.custom-build-release-task.CheckHTTPSecurityHeader@1
        displayName: CheckHTTPSecurityHeader

- stage: Perform_Adhoc_BackupRestore
  jobs:
  - deployment: PerformAdhocBR
    displayName: Perform_Adhoc_BackupRestore
    pool:
      vmImage: 'ubuntu-latest'
    environment: '<AIRID>-<AppName>-GCP-<Env>'
    strategy:
      runOnce:
        deploy:
          steps:
          - task: DownloadSecureFile@1
            displayName: 'Download secure file'
            inputs:
              secureFile: '$(GCP_CREDENTIAL_FILE)' #input your service account json file name
          - bash: |
              # Create an environment variable for the correct distribution
              export CLOUD_SDK_REPO="cloud-sdk-`lsb_release -c -s`"
              
              # Add the Cloud SDK distribution URI as a package source
              echo "deb http://packages.cloud.google.com/apt $CLOUD_SDK_REPO main" | sudo tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
              
              # Import the Google Cloud public key
              curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
              
              # Update and install the Cloud SDK
              sudo apt-get update && sudo apt-get install google-cloud-sdk=216.0.0-0
              
              gcloud --version
              
              #More: https://cloud.google.com/sdk/docs/downloads-apt-get
            displayName: 'Prepare Google SDK (216.0.0-0)'
          - bash: | 
              ls -ail && pwd
              
              cp $(Agent.TempDirectory)/$(GCP_CREDENTIAL_FILE) ./keyfile.json 
              
              gcloud config set verbosity debug

              gcloud auth activate-service-account $(SR_ACCT_CLIENT_EMAIL) --key-file=./keyfile.json --project $(GCP_PROJECT_ID)
              
              gcloud config set core/account $(SR_ACCT_CLIENT_EMAIL)
              
              ls -ail && pwd

              gcloud pubsub topics publish $(PUBSUB_TOPIC) --message='{"OPERATION":"MAIN_BR", "TYPE":"$(TYPE)", "BUCKET":"$(BUCKET)", "COLLECTIONS":["$(COLLECTIONS)"], "FILEPATH":"$(FILEPATH)", "FILTER":"$(FILTER)", "BuildId":"$(Build.BuildId)", "RequestedForEmail":"$(Build.RequestedForEmail)"}'
            
            displayName: 'Perform Adhoc Backup and Restore'