variables:
  VMIMAGE_UBUNTU_1604: 'ubuntu-latest'
  ARTIFACT_NAME: '<OriginalAppName>UpdateThresholdCF'
  ARCHIVE_FILE_PATH_TO_EXTRACT: '<OriginalAppName>UpdateThresholdCF-*.zip'

  DEPLOY_INFRA_TF_LAYER_FOLDER: '002-001-update-threshold'
  NODE_JS_VER: '10.23.3'
  AIR_ID: '<AIRID>'

  AZURERM_BACKEND_STORAGE_CONTAINER: '<BlobContainer>'
  AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY: 'cio/<AIRID>/<AppName>/002-001-update-threshold/update-threshold.ciotfstate'

  AZUREDEVOPS_SBX_VAR_GROUP_NAME: '<AppName>_Cloud2.0_Sbx'
  AZUREDEVOPS_DEV_VAR_GROUP_NAME: '<AppName>_Cloud2.0_Dev'
  AZUREDEVOPS_TEST_VAR_GROUP_NAME: '<AppName>_Cloud2.0_Test'
  AZUREDEVOPS_STAGE_VAR_GROUP_NAME: '<AppName>_Cloud2.0_Stage'
  AZUREDEVOPS_PERF_VAR_GROUP_NAME: '<AppName>_Cloud2.0_Perf'
  AZUREDEVOPS_PROD_VAR_GROUP_NAME: '<AppName>_Cloud2.0_Prod'

  AZUREDEVOPS_SBX_ENVIRONMENT_NAME: '<AIRID>-<AppName>-GCP-Sbx'
  AZUREDEVOPS_DEV_ENVIRONMENT_NAME: '<AIRID>-<AppName>-GCP-Dev'
  AZUREDEVOPS_TEST_ENVIRONMENT_NAME: '<AIRID>-<AppName>-GCP-Test'
  AZUREDEVOPS_STAGE_ENVIRONMENT_NAME: '<AIRID>-<AppName>-GCP-Stage'
  AZUREDEVOPS_PERF_ENVIRONMENT_NAME: '<AIRID>-<AppName>-GCP-Perf'
  AZUREDEVOPS_PROD_ENVIRONMENT_NAME: '<AIRID>-<AppName>-GCP-Prod'

  GCP_SBX_CREDENTIAL_FILE: ''
  GCP_DEV_CREDENTIAL_FILE: ''
  GCP_TEST_CREDENTIAL_FILE: ''
  GCP_STAGE_CREDENTIAL_FILE: ''
  GCP_PERF_CREDENTIAL_FILE: ''
  GCP_PROD_CREDENTIAL_FILE: ''

