resources:
  pipelines:
    - pipeline: <AppName>_update_threshold_CI_AIR<AIR>
      source: <AppName>_update_threshold_CI_AIR<AIR>
      branch: master
      trigger:
        branches:
          include:
          - master

trigger: none

variables:
- template: azure-pipelines-vars.yml
- group: <AppName>-alerts-monitoring_Cloud2.0_Common

stages:
  # Terraform Plan sbx
  - template: azure-templates/tf-plan.yml
    parameters:
      gcpEnvName: 'Sbx'
      msHostedPoolVmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      archiveFilePathToExtract: ${{ variables.ARCHIVE_FILE_PATH_TO_EXTRACT }}
      azureDevOpsVarGroups:
      - ${{ variables.AZUREDEVOPS_SBX_VAR_GROUP_NAME }}
      gcpCredentialFile: ${{ variables.GCP_SBX_CREDENTIAL_FILE }}
      azurermBackendStorageContainer: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER }}
      azurermBackendStorageContainerBlobKey: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      condition: ''
      dependsOn: '' 
      pipelineResourceIdentifier: '<AppName>_update_threshold_CI_AIR<AIR>'
      inputTFVarDefinitionFiles: 
      - env.tfvars
      - global.tfvars
      inputTFVars: []
      additionalPreSteps: []
      additionalPostSteps: []
      tfGraphGenerate: true
      workspaceEnvName: $(GCP_ENV_NAME)
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'

 # Terraform Apply sbx
  - template: azure-templates/tf-apply.yml
    parameters:
      gcpEnvName: 'Sbx'
      msHostedPoolVmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      archiveFilePathToExtract: ${{ variables.ARCHIVE_FILE_PATH_TO_EXTRACT }}
      azureDevOpsVarGroups:
      - ${{ variables.AZUREDEVOPS_SBX_VAR_GROUP_NAME }}
      gcpCredentialFile: ${{ variables.GCP_SBX_CREDENTIAL_FILE }}
      azurermBackendStorageContainer: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER }}
      azurermBackendStorageContainerBlobKey: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      condition: '' 
      dependsOn: ''
      pipelineResourceIdentifier: '<AppName>_update_threshold_CI_AIR<AIR>'
      inputTFVarDefinitionFiles:
      - env.tfvars
      - global.tfvars
      inputTFVars: []
      additionalPreSteps: []
      additionalPostSteps: []
      tfGraphGenerate: true
      azureDevOpsEnvironment: ${{ variables.AZUREDEVOPS_SBX_ENVIRONMENT_NAME }}
      workspaceEnvName: $(GCP_ENV_NAME)
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'


  # Terraform Plan dev
  - template: azure-templates/tf-plan.yml
    parameters:
      gcpEnvName: 'Dev'
      msHostedPoolVmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      archiveFilePathToExtract: ${{ variables.ARCHIVE_FILE_PATH_TO_EXTRACT }}
      azureDevOpsVarGroups:
      - ${{ variables.AZUREDEVOPS_DEV_VAR_GROUP_NAME }}
      gcpCredentialFile: ${{ variables.GCP_DEV_CREDENTIAL_FILE }}
      azurermBackendStorageContainer: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER }}
      azurermBackendStorageContainerBlobKey: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      condition: '' 
      dependsOn: '' 
      pipelineResourceIdentifier: '<AppName>_update_threshold_CI_AIR<AIR>'
      inputTFVarDefinitionFiles: 
      - env.tfvars
      - global.tfvars
      inputTFVars: []
      additionalPreSteps: []
      additionalPostSteps: []
      tfGraphGenerate: true
      workspaceEnvName: $(GCP_ENV_NAME)
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'

  # Terraform Apply dev
  - template: azure-templates/tf-apply.yml
    parameters:
      gcpEnvName: 'Dev'
      msHostedPoolVmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      archiveFilePathToExtract: ${{ variables.ARCHIVE_FILE_PATH_TO_EXTRACT }}
      azureDevOpsVarGroups:
      - ${{ variables.AZUREDEVOPS_DEV_VAR_GROUP_NAME }}
      gcpCredentialFile: ${{ variables.GCP_DEV_CREDENTIAL_FILE }}
      azurermBackendStorageContainer: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER }}
      azurermBackendStorageContainerBlobKey: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      condition: '' 
      dependsOn: '' 
      pipelineResourceIdentifier: '<AppName>_update_threshold_CI_AIR<AIR>'
      inputTFVarDefinitionFiles:
      - env.tfvars
      - global.tfvars
      inputTFVars: []
      additionalPreSteps: []
      additionalPostSteps: []
      tfGraphGenerate: true
      azureDevOpsEnvironment: ${{ variables.AZUREDEVOPS_DEV_ENVIRONMENT_NAME }}
      workspaceEnvName: $(GCP_ENV_NAME)
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'

  # Terraform Plan test
  - template: azure-templates/tf-plan.yml
    parameters:
      gcpEnvName: 'Test'
      msHostedPoolVmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      archiveFilePathToExtract: ${{ variables.ARCHIVE_FILE_PATH_TO_EXTRACT }}
      azureDevOpsVarGroups:
      - ${{ variables.AZUREDEVOPS_TEST_VAR_GROUP_NAME }}
      gcpCredentialFile: ${{ variables.GCP_TEST_CREDENTIAL_FILE }}
      azurermBackendStorageContainer: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER }}
      azurermBackendStorageContainerBlobKey: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      condition: '' 
      dependsOn: '' 
      pipelineResourceIdentifier: '<AppName>_update_threshold_CI_AIR<AIR>'
      inputTFVarDefinitionFiles: 
      - env.tfvars
      - global.tfvars
      inputTFVars: []
      additionalPreSteps: []
      additionalPostSteps: []
      tfGraphGenerate: true
      workspaceEnvName: $(GCP_ENV_NAME)
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'

  # Terraform Apply test
  - template: azure-templates/tf-apply.yml
    parameters:
      gcpEnvName: 'Test'
      msHostedPoolVmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      archiveFilePathToExtract: ${{ variables.ARCHIVE_FILE_PATH_TO_EXTRACT }}
      azureDevOpsVarGroups:
      - ${{ variables.AZUREDEVOPS_TEST_VAR_GROUP_NAME }}
      gcpCredentialFile: ${{ variables.GCP_TEST_CREDENTIAL_FILE }}
      azurermBackendStorageContainer: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER }}
      azurermBackendStorageContainerBlobKey: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      condition: '' 
      dependsOn: '' 
      pipelineResourceIdentifier: '<AppName>_update_threshold_CI_AIR<AIR>'
      inputTFVarDefinitionFiles:
      - env.tfvars
      - global.tfvars
      inputTFVars: []
      additionalPreSteps: []
      additionalPostSteps: []
      tfGraphGenerate: true
      azureDevOpsEnvironment: ${{ variables.AZUREDEVOPS_TEST_ENVIRONMENT_NAME }}
      workspaceEnvName: $(GCP_ENV_NAME)
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'

  # Terraform Plan stage
  - template: azure-templates/tf-plan.yml
    parameters:
      gcpEnvName: 'Stage'
      msHostedPoolVmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      archiveFilePathToExtract: ${{ variables.ARCHIVE_FILE_PATH_TO_EXTRACT }}
      azureDevOpsVarGroups:
      - ${{ variables.AZUREDEVOPS_STAGE_VAR_GROUP_NAME }}
      gcpCredentialFile: ${{ variables.GCP_STAGE_CREDENTIAL_FILE }}
      azurermBackendStorageContainer: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER }}
      azurermBackendStorageContainerBlobKey: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      condition: '' 
      dependsOn: '' 
      pipelineResourceIdentifier: '<AppName>_update_threshold_CI_AIR<AIR>'
      inputTFVarDefinitionFiles: 
      - env.tfvars
      - global.tfvars
      inputTFVars: []
      additionalPreSteps: []
      additionalPostSteps: []
      tfGraphGenerate: true
      workspaceEnvName: $(GCP_ENV_NAME)
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'

  # Terraform Apply stage
  - template: azure-templates/tf-apply.yml
    parameters:
      gcpEnvName: 'Stage'
      msHostedPoolVmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      archiveFilePathToExtract: ${{ variables.ARCHIVE_FILE_PATH_TO_EXTRACT }}
      azureDevOpsVarGroups:
      - ${{ variables.AZUREDEVOPS_STAGE_VAR_GROUP_NAME }}
      gcpCredentialFile: ${{ variables.GCP_STAGE_CREDENTIAL_FILE }}
      azurermBackendStorageContainer: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER }}
      azurermBackendStorageContainerBlobKey: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      condition: '' 
      dependsOn: '' 
      pipelineResourceIdentifier: '<AppName>_update_threshold_CI_AIR<AIR>'
      inputTFVarDefinitionFiles:
      - env.tfvars
      - global.tfvars
      inputTFVars: []
      additionalPreSteps: []
      additionalPostSteps: []
      tfGraphGenerate: true
      azureDevOpsEnvironment: ${{ variables.AZUREDEVOPS_STAGE_ENVIRONMENT_NAME }}
      workspaceEnvName: $(GCP_ENV_NAME)
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'

  # Terraform Plan perf
  - template: azure-templates/tf-plan.yml
    parameters:
      gcpEnvName: 'Perf'
      msHostedPoolVmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      archiveFilePathToExtract: ${{ variables.ARCHIVE_FILE_PATH_TO_EXTRACT }}
      azureDevOpsVarGroups:
      - ${{ variables.AZUREDEVOPS_PERF_VAR_GROUP_NAME }}
      gcpCredentialFile: ${{ variables.GCP_PERF_CREDENTIAL_FILE }}
      azurermBackendStorageContainer: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER }}
      azurermBackendStorageContainerBlobKey: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      condition: '' 
      dependsOn: '' 
      pipelineResourceIdentifier: '<AppName>_update_threshold_CI_AIR<AIR>'
      inputTFVarDefinitionFiles: 
      - env.tfvars
      - global.tfvars
      inputTFVars: []
      additionalPreSteps: []
      additionalPostSteps: []
      tfGraphGenerate: true
      workspaceEnvName: $(GCP_ENV_NAME)
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'

  # Terraform Apply perf
  - template: azure-templates/tf-apply.yml
    parameters:
      gcpEnvName: 'Perf'
      msHostedPoolVmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      archiveFilePathToExtract: ${{ variables.ARCHIVE_FILE_PATH_TO_EXTRACT }}
      azureDevOpsVarGroups:
      - ${{ variables.AZUREDEVOPS_PERF_VAR_GROUP_NAME }}
      gcpCredentialFile: ${{ variables.GCP_PERF_CREDENTIAL_FILE }}
      azurermBackendStorageContainer: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER }}
      azurermBackendStorageContainerBlobKey: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      condition: '' 
      dependsOn: '' 
      pipelineResourceIdentifier: '<AppName>_update_threshold_CI_AIR<AIR>'
      inputTFVarDefinitionFiles:
      - env.tfvars
      - global.tfvars
      inputTFVars: []
      additionalPreSteps: []
      additionalPostSteps: []
      tfGraphGenerate: true
      azureDevOpsEnvironment: ${{ variables.AZUREDEVOPS_PERF_ENVIRONMENT_NAME }}
      workspaceEnvName: $(GCP_ENV_NAME)
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'

  # Terraform Plan prd
  - template: azure-templates/tf-plan.yml
    parameters:
      gcpEnvName: 'Prd'
      msHostedPoolVmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      archiveFilePathToExtract: ${{ variables.ARCHIVE_FILE_PATH_TO_EXTRACT }}
      azureDevOpsVarGroups:
      - ${{ variables.AZUREDEVOPS_PROD_VAR_GROUP_NAME }}
      gcpCredentialFile: ${{ variables.GCP_PROD_CREDENTIAL_FILE }}
      azurermBackendStorageContainer: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER }}
      azurermBackendStorageContainerBlobKey: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      condition: '' 
      dependsOn: '' 
      pipelineResourceIdentifier: '<AppName>_update_threshold_CI_AIR<AIR>'
      inputTFVarDefinitionFiles: 
      - env.tfvars
      - global.tfvars
      inputTFVars: []
      additionalPreSteps: []
      additionalPostSteps: []
      tfGraphGenerate: true
      workspaceEnvName: $(GCP_ENV_NAME)
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'

  # Terraform Apply prd
  - template: azure-templates/tf-apply.yml
    parameters:
      gcpEnvName: 'Prd'
      msHostedPoolVmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      archiveFilePathToExtract: ${{ variables.ARCHIVE_FILE_PATH_TO_EXTRACT }}
      azureDevOpsVarGroups:
      - ${{ variables.AZUREDEVOPS_PROD_VAR_GROUP_NAME }}
      gcpCredentialFile: ${{ variables.GCP_PROD_CREDENTIAL_FILE }}
      azurermBackendStorageContainer: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER }}
      azurermBackendStorageContainerBlobKey: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      condition: '' 
      dependsOn: '' 
      pipelineResourceIdentifier: '<AppName>_update_threshold_CI_AIR<AIR>'
      inputTFVarDefinitionFiles:
      - env.tfvars
      - global.tfvars
      inputTFVars: []
      additionalPreSteps: []
      additionalPostSteps: []
      tfGraphGenerate: true
      azureDevOpsEnvironment: ${{ variables.AZUREDEVOPS_PROD_ENVIRONMENT_NAME }}
      workspaceEnvName: $(GCP_ENV_NAME)
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'

  # Terraform Plan Destroy sbx
  - template: azure-templates/tf-plan-destroy.yml
    parameters:
      gcpEnvName: 'Sbx'
      msHostedPoolVmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      archiveFilePathToExtract: ${{ variables.ARCHIVE_FILE_PATH_TO_EXTRACT }}
      azureDevOpsVarGroups:
      - ${{ variables.AZUREDEVOPS_SBX_VAR_GROUP_NAME }}
      gcpCredentialFile: ${{ variables.GCP_SBX_CREDENTIAL_FILE }}
      azurermBackendStorageContainer: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER }}
      azurermBackendStorageContainerBlobKey: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      pipelineResourceIdentifier: '<AppName>_update_threshold_CI_AIR<AIR>'
      inputTFVarDefinitionFiles:
      - env.tfvars
      - global.tfvars
      inputTFVars: []
      workspaceEnvName: $(GCP_ENV_NAME)
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'

  # Terraform Apply Destroy sbx
  - template: azure-templates/tf-apply-destroy.yml
    parameters:
      gcpEnvName: 'Sbx'
      msHostedPoolVmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      archiveFilePathToExtract: ${{ variables.ARCHIVE_FILE_PATH_TO_EXTRACT }}
      azureDevOpsVarGroups:
      - ${{ variables.AZUREDEVOPS_SBX_VAR_GROUP_NAME }}
      gcpCredentialFile: ${{ variables.GCP_SBX_CREDENTIAL_FILE }}
      azurermBackendStorageContainer: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER }}
      azurermBackendStorageContainerBlobKey: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      condition: '' 
      dependsOn: 'Terraform_Plan_Destroy_Sbx' 
      pipelineResourceIdentifier: '<AppName>_update_threshold_CI_AIR<AIR>'
      inputTFVarDefinitionFiles:
      - env.tfvars
      - global.tfvars
      inputTFVars: []
      azureDevOpsEnvironment: ${{ variables.AZUREDEVOPS_SBX_ENVIRONMENT_NAME }}
      workspaceEnvName: $(GCP_ENV_NAME)
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'

  # Terraform Plan Destroy dev
  - template: azure-templates/tf-plan-destroy.yml
    parameters:
      gcpEnvName: 'Dev'
      msHostedPoolVmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      archiveFilePathToExtract: ${{ variables.ARCHIVE_FILE_PATH_TO_EXTRACT }}
      azureDevOpsVarGroups:
      - ${{ variables.AZUREDEVOPS_DEV_VAR_GROUP_NAME }}
      gcpCredentialFile: ${{ variables.GCP_DEV_CREDENTIAL_FILE }}
      azurermBackendStorageContainer: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER }}
      azurermBackendStorageContainerBlobKey: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      pipelineResourceIdentifier: '<AppName>_update_threshold_CI_AIR<AIR>'
      inputTFVarDefinitionFiles:
      - env.tfvars
      - global.tfvars
      inputTFVars: []
      workspaceEnvName: $(GCP_ENV_NAME)
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'

  # Terraform Apply Destroy dev
  - template: azure-templates/tf-apply-destroy.yml
    parameters:
      gcpEnvName: 'Dev'
      msHostedPoolVmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      archiveFilePathToExtract: ${{ variables.ARCHIVE_FILE_PATH_TO_EXTRACT }}
      azureDevOpsVarGroups:
      - ${{ variables.AZUREDEVOPS_DEV_VAR_GROUP_NAME }}
      gcpCredentialFile: ${{ variables.GCP_DEV_CREDENTIAL_FILE }}
      azurermBackendStorageContainer: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER }}
      azurermBackendStorageContainerBlobKey: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      condition: '' 
      dependsOn: 'Terraform_Plan_Destroy_Dev' 
      pipelineResourceIdentifier: '<AppName>_update_threshold_CI_AIR<AIR>'
      inputTFVarDefinitionFiles:
      - env.tfvars
      - global.tfvars
      inputTFVars: []
      azureDevOpsEnvironment: ${{ variables.AZUREDEVOPS_DEV_ENVIRONMENT_NAME }}
      workspaceEnvName: $(GCP_ENV_NAME)
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'

  # Terraform Plan Destroy test
  - template: azure-templates/tf-plan-destroy.yml
    parameters:
      gcpEnvName: 'Test'
      msHostedPoolVmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      archiveFilePathToExtract: ${{ variables.ARCHIVE_FILE_PATH_TO_EXTRACT }}
      azureDevOpsVarGroups:
      - ${{ variables.AZUREDEVOPS_TEST_VAR_GROUP_NAME }}
      gcpCredentialFile: ${{ variables.GCP_TEST_CREDENTIAL_FILE }}
      azurermBackendStorageContainer: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER }}
      azurermBackendStorageContainerBlobKey: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      pipelineResourceIdentifier: '<AppName>_update_threshold_CI_AIR<AIR>'
      inputTFVarDefinitionFiles:
      - env.tfvars
      - global.tfvars
      inputTFVars: []
      workspaceEnvName: $(GCP_ENV_NAME)
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'

  # Terraform Apply Destroy test
  - template: azure-templates/tf-apply-destroy.yml
    parameters:
      gcpEnvName: 'Test'
      msHostedPoolVmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      archiveFilePathToExtract: ${{ variables.ARCHIVE_FILE_PATH_TO_EXTRACT }}
      azureDevOpsVarGroups:
      - ${{ variables.AZUREDEVOPS_TEST_VAR_GROUP_NAME }}
      gcpCredentialFile: ${{ variables.GCP_TEST_CREDENTIAL_FILE }}
      azurermBackendStorageContainer: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER }}
      azurermBackendStorageContainerBlobKey: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      condition: '' 
      dependsOn: 'Terraform_Plan_Destroy_Test' 
      pipelineResourceIdentifier: '<AppName>_update_threshold_CI_AIR<AIR>'
      inputTFVarDefinitionFiles:
      - env.tfvars
      - global.tfvars
      inputTFVars: []
      azureDevOpsEnvironment: ${{ variables.AZUREDEVOPS_TEST_ENVIRONMENT_NAME }}
      workspaceEnvName: $(GCP_ENV_NAME)
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'

  # Terraform Plan Destroy stage
  - template: azure-templates/tf-plan-destroy.yml
    parameters:
      gcpEnvName: 'Stage'
      msHostedPoolVmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      archiveFilePathToExtract: ${{ variables.ARCHIVE_FILE_PATH_TO_EXTRACT }}
      azureDevOpsVarGroups:
      - ${{ variables.AZUREDEVOPS_STAGE_VAR_GROUP_NAME }}
      gcpCredentialFile: ${{ variables.GCP_STAGE_CREDENTIAL_FILE }}
      azurermBackendStorageContainer: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER }}
      azurermBackendStorageContainerBlobKey: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      pipelineResourceIdentifier: '<AppName>_update_threshold_CI_AIR<AIR>'
      inputTFVarDefinitionFiles:
      - env.tfvars
      - global.tfvars
      inputTFVars: []
      workspaceEnvName: $(GCP_ENV_NAME)
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'

  # Terraform Apply Destroy stage
  - template: azure-templates/tf-apply-destroy.yml
    parameters:
      gcpEnvName: 'Stage'
      msHostedPoolVmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      archiveFilePathToExtract: ${{ variables.ARCHIVE_FILE_PATH_TO_EXTRACT }}
      azureDevOpsVarGroups:
      - ${{ variables.AZUREDEVOPS_STAGE_VAR_GROUP_NAME }}
      gcpCredentialFile: ${{ variables.GCP_STAGE_CREDENTIAL_FILE }}
      azurermBackendStorageContainer: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER }}
      azurermBackendStorageContainerBlobKey: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      condition: '' 
      dependsOn: 'Terraform_Plan_Destroy_Stage' 
      pipelineResourceIdentifier: '<AppName>_update_threshold_CI_AIR<AIR>'
      inputTFVarDefinitionFiles:
      - env.tfvars
      - global.tfvars
      inputTFVars: []
      azureDevOpsEnvironment: ${{ variables.AZUREDEVOPS_STAGE_ENVIRONMENT_NAME }}
      workspaceEnvName: $(GCP_ENV_NAME)
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'

  # Terraform Plan Destroy perf
  - template: azure-templates/tf-plan-destroy.yml
    parameters:
      gcpEnvName: 'Perf'
      msHostedPoolVmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      archiveFilePathToExtract: ${{ variables.ARCHIVE_FILE_PATH_TO_EXTRACT }}
      azureDevOpsVarGroups:
      - ${{ variables.AZUREDEVOPS_PERF_VAR_GROUP_NAME }}
      gcpCredentialFile: ${{ variables.GCP_PERF_CREDENTIAL_FILE }}
      azurermBackendStorageContainer: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER }}
      azurermBackendStorageContainerBlobKey: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      pipelineResourceIdentifier: '<AppName>_update_threshold_CI_AIR<AIR>'
      inputTFVarDefinitionFiles:
      - env.tfvars
      - global.tfvars
      inputTFVars: []
      workspaceEnvName: $(GCP_ENV_NAME)
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'

  # Terraform Apply Destroy perf
  - template: azure-templates/tf-apply-destroy.yml
    parameters:
      gcpEnvName: 'Perf'
      msHostedPoolVmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      archiveFilePathToExtract: ${{ variables.ARCHIVE_FILE_PATH_TO_EXTRACT }}
      azureDevOpsVarGroups:
      - ${{ variables.AZUREDEVOPS_PERF_VAR_GROUP_NAME }}
      gcpCredentialFile: ${{ variables.GCP_PERF_CREDENTIAL_FILE }}
      azurermBackendStorageContainer: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER }}
      azurermBackendStorageContainerBlobKey: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      condition: '' 
      dependsOn: 'Terraform_Plan_Destroy_Perf' 
      pipelineResourceIdentifier: '<AppName>_update_threshold_CI_AIR<AIR>'
      inputTFVarDefinitionFiles:
      - env.tfvars
      - global.tfvars
      inputTFVars: []
      azureDevOpsEnvironment: ${{ variables.AZUREDEVOPS_PERF_ENVIRONMENT_NAME }}
      workspaceEnvName: $(GCP_ENV_NAME)
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'

  # Terraform Plan Destroy prd
  - template: azure-templates/tf-plan-destroy.yml
    parameters:
      gcpEnvName: 'Prd'
      msHostedPoolVmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      archiveFilePathToExtract: ${{ variables.ARCHIVE_FILE_PATH_TO_EXTRACT }}
      azureDevOpsVarGroups:
      - ${{ variables.AZUREDEVOPS_PROD_VAR_GROUP_NAME }}
      gcpCredentialFile: ${{ variables.GCP_PROD_CREDENTIAL_FILE }}
      azurermBackendStorageContainer: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER }}
      azurermBackendStorageContainerBlobKey: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      pipelineResourceIdentifier: '<AppName>_update_threshold_CI_AIR<AIR>'
      inputTFVarDefinitionFiles:
      - env.tfvars
      - global.tfvars
      inputTFVars: []
      workspaceEnvName: $(GCP_ENV_NAME)
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'

  # Terraform Apply Destroy prd
  - template: azure-templates/tf-apply-destroy.yml
    parameters:
      gcpEnvName: 'Prd'
      msHostedPoolVmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      archiveFilePathToExtract: ${{ variables.ARCHIVE_FILE_PATH_TO_EXTRACT }}
      azureDevOpsVarGroups:
      - ${{ variables.AZUREDEVOPS_PROD_VAR_GROUP_NAME }}
      gcpCredentialFile: ${{ variables.GCP_PROD_CREDENTIAL_FILE }}
      azurermBackendStorageContainer: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER }}
      azurermBackendStorageContainerBlobKey: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      condition: '' 
      dependsOn: 'Terraform_Plan_Destroy_Prd' 
      pipelineResourceIdentifier: '<AppName>_update_threshold_CI_AIR<AIR>'
      inputTFVarDefinitionFiles:
      - env.tfvars
      - global.tfvars
      inputTFVars: []
      azureDevOpsEnvironment: ${{ variables.AZUREDEVOPS_PROD_ENVIRONMENT_NAME }}
      workspaceEnvName: $(GCP_ENV_NAME)
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'