{
  "name": "backup-restore-solution",
  "version": "1.0.0",
  "description": "Backup and Restore Solution for Google Cloud Firestore",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha ./src/**/*.js --exit --inspect=0.0.0.0:9229 --timeout 120000"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^2.10.0",
    "@google-cloud/firestore": "^4.9.7",
    "@google-cloud/storage": "^5.8.1",
    "@google-cloud/logging": "^8.2.0",
    "@google-cloud/monitoring": "^2.2.0",
    "google-auth-library": "^6.1.6",
    "googleapis": "^66.0.0",
    "esm": "^3.2.25",
    "@grpc/grpc-js": "^1.3.1"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "nyc": "^15.1.0",
    "mocha": "^8.3.0",
    "sinon": "^9.2.4",
    "chai": "^4.3.3"
  }
}