parameters:
- name: vmImage
  default: 'ubuntu-latest'
- name: deployInfraTFLayerFolder
  default: ''
- name: artifactName
  default: ''
- name: nodeJSVer
  default: '8.12.0'
- name: createCloudScheduler
  default: ''
  
stages: 
- stage: build_publish_artifact
  displayName: Build NodeJS Package and Publish Artifact
  jobs:
  - job: build_publish_artifact
    displayName: Build_Publish_Artifact
    pool:
      vmImage: ${{ parameters.vmImage }}
      
    steps:
    - task: NodeTool@0
      displayName: 'Use Node ${{ parameters.nodeJSVer }}'
      inputs:
        versionSpec: ${{ parameters.nodeJSVer }}
      enabled: true

    - task: Npm@1
      displayName: 'Npm Install'
      inputs:
        verbose: false
      enabled: true

    - task: Npm@1
      displayName: 'Run Test'
      inputs:
        command: custom
        verbose: true
        customCommand: 'run test'
      enabled: true

    - task: PublishTestResults@2
      condition: succeededOrFailed()
      name: publish_solution_test_results
      displayName: Publish Solution's Unit Test Result
      inputs:
        testRunner: JUnit
        testResultsFiles: '**/test-results.xml'
      enabled: true

    - task: PublishCodeCoverageResults@1
      displayName: 'Publish Code Coverage from $(System.DefaultWorkingDirectory)/**/*coverage.xml'
      inputs:
        codeCoverageTool: Cobertura
        summaryFileLocation: '$(System.DefaultWorkingDirectory)/**/*coverage.xml'
        reportDirectory: '$(System.DefaultWorkingDirectory)/**/coverage'
        failIfCoverageEmpty: true
      enabled: true

    - bash: |
       echo "${{ parameters.createCloudScheduler}}"
       if [ "${{ parameters.createCloudScheduler}}" == "true" ]; then
        cp -R ./infra/Terraform_Files/main_cloudsched.tf $(Build.SourcesDirectory)/infra/${{ parameters.deployInfraTFLayerFolder}}/main.tf
        cp -R ./infra/Terraform_Files/outputs_cloudsched.tf $(Build.SourcesDirectory)/infra/${{ parameters.deployInfraTFLayerFolder}}/outputs.tf
       else
        cp -R ./infra/Terraform_Files/main_nocloudsched.tf $(Build.SourcesDirectory)/infra/${{ parameters.deployInfraTFLayerFolder}}/main.tf
        cp -R ./infra/Terraform_Files/outputs_nocloudsched.tf $(Build.SourcesDirectory)/infra/${{ parameters.deployInfraTFLayerFolder}}/outputs.tf
       fi
      displayName: 'Copy main.tf'
      enabled: true

    - bash: |
       cp -r ./src/index.js $(Build.SourcesDirectory)/infra/${{ parameters.deployInfraTFLayerFolder}}/
       ls -ail ./infra/${{ parameters.deployInfraTFLayerFolder}}
      displayName: 'Copy index.js to: infra layer folder'
      enabled: true

    - task: ArchiveFiles@2
      displayName: 'Build Pipeline Artifact'
      inputs:
        rootFolderOrFile: $(Build.SourcesDirectory)/infra/${{ parameters.deployInfraTFLayerFolder}}
        archiveFile: $(build.artifactstagingdirectory)/${{ parameters.artifactName }}-$(build.buildnumber).zip
      enabled: true

    - publish: $(build.artifactstagingdirectory)/${{ parameters.artifactName }}-$(build.buildnumber).zip
      artifact: ${{ parameters.artifactName }}
      enabled: true