parameters: 
- name: gcpEnvName
  default: ''
- name: msHostedPoolVmImage
  default: ''
- name: privatePoolName
  default: ''
- name: artifactName
  default: ''
- name: archiveFilePathToExtract
  default: ''
- name: azureDevOpsVarGroups
  type: object
  default: []
- name: gcpCredentialFile
  default: ''
- name: azurermBackendStorageContainer
  default: ''
- name: azurermBackendStorageContainerBlobKey
  default: ''
- name: deployInfraTFLayerFolder
  default: ''
- name: condition
  default: ''
- name: dependsOn
  default: ''
- name: pipelineResourceIdentifier
  default: ''
- name: inputTFVarDefinitionFiles
  type: object
  default: []
- name: inputTFVars
  type: object
  default: []
- name: tfLog
  type: string
  default: 'UNSET'
  values:
  - UNSET
  - TRACE
  - DEBUG
  - INFO
  - WARN 
  - ERROR
- name: gkeAquaTokenValue
  default: ''
- name: gkeAddKubeCtlProvider
  type: boolean
  default: false
- name: azureDevOpsEnvironment
  default: ''
- name: azdoJobContainerImg
  type: string
  default: 'tf-consume-job-container-tf12:latest'
  values:
  - 'tf-consume-job-container:latest'
  - 'tf-consume-job-container-tf12:latest'
  - 'tf-consume-job-container-tf13-gcp:latest'
  - 'tf-consume-job-container-tf14-gcp:latest'
- name: workspaceEnvName
  default: ''

stages:
- stage: 'Terraform_Apply_Destroy_${{ parameters.gcpEnvName }}'
  ${{ if ne(parameters.dependsOn, '') }}:
    dependsOn: ${{ parameters.dependsOn }}
  ${{ if ne(parameters.condition, '') }}:
    condition: ${{ parameters.condition }}
  displayName: 'Terraform Apply Destroy ${{ parameters.gcpEnvName }}'
  variables:
  - ${{ each variableGroup in parameters.azureDevOpsVarGroups }}:
      - group: ${{variableGroup}}
  jobs:
  - deployment: TF_Apply_Destroy
    displayName: Terraform Apply Destroy ${{ parameters.gcpEnvName }}
    pool:
      ${{ if ne(parameters.msHostedPoolVmImage, '') }}:
        vmImage: ${{ parameters.msHostedPoolVmImage }}
      ${{ if ne(parameters.privatePoolName, '') }}:
        name: ${{ parameters.privatePoolName }}
    container:
      image: acr5064.azurecr.io/${{ parameters.azdoJobContainerImg }}
      endpoint: CIO-5064-Tfmod-Pull-ACR
    workspace:
      clean: all
    environment: ${{ parameters.azureDevOpsEnvironment }}
    strategy:
      runOnce:
        deploy:
          steps:
          - download: none

          - download: ${{ parameters.pipelineResourceIdentifier}}
            enabled: true

          - task: ExtractFiles@1
            displayName: 'Extract Artifact'
            inputs:
              archiveFilePatterns: '$(Pipeline.Workspace)/${{ parameters.pipelineResourceIdentifier}}/${{ parameters.artifactName }}/${{ parameters.archiveFilePathToExtract }}'
              destinationFolder: '$(Pipeline.Workspace)/build-bundle-${{ parameters.artifactName }}-extract'
              cleanDestinationFolder: true
            enabled: true

          - task: DownloadSecureFile@1
            displayName: 'Download GCP Credential File'
            inputs:
              secureFile: ${{ parameters.gcpCredentialFile }}
            enabled: true
          
          - task: CIODevOps.azuredevOps-build-agent-cf-cli-config-file-generator.custom-build-release-task.AzureDevOps Build Agent TF Cli Config File Generator@0
            displayName: 'AzureDevOps Build Agent TF Cli Config File Generator'
            enabled: true


          - ${{ if ne(parameters.gkeAquaTokenValue, '') }}:
            - task: Powershell@2
              displayName: Aqua Token Validation
              name: Aqua_Token_Validation
              continueOnError: false
              timeoutInMinutes: 2
              inputs:
                targetType: inline
                script: |
                  $TF_VAR_aqua_token_value = "${{ parameters.gkeAquaTokenValue }}" 
                  if ($TF_VAR_aqua_token_value -eq "") {
                    Write-Error "value of gkeAquaTokenValue cannot be empty, please check variable gkeAquaTokenValue in your AzureDevOps variable group"
                    exit 1
                  }
                failOnStderr: true # Optional
                workingDirectory: $(Pipeline.Workspace)/build-bundle-${{ parameters.artifactName }}-extract/${{ parameters.deployInfraTFLayerFolder}}
              enabled: true

          - task: Powershell@2
            displayName: Terraform Init
            name: tf_init
            continueOnError: false
            timeoutInMinutes: 2
            inputs:
              targetType: inline
              script: |
                if ("${{ parameters.gkeAddKubeCtlProvider }}" -eq "true") {
                  mkdir -p .terraform/plugins/linux_amd64
                  Invoke-WebRequest -Uri "https://github.com/gavinbunney/terraform-provider-kubectl/releases/download/v1.5.0/terraform-provider-kubectl-linux-amd64" -OutFile $(Pipeline.Workspace)/build-bundle-${{ parameters.artifactName }}-extract/${{ parameters.deployInfraTFLayerFolder}}/.terraform/plugins/linux_amd64/terraform-provider-kubectl_v1.11.3_x4
                  chmod 755 $(Pipeline.Workspace)/build-bundle-${{ parameters.artifactName }}-extract/${{ parameters.deployInfraTFLayerFolder}}/.terraform/plugins/linux_amd64/terraform-provider-kubectl_v1.11.3_x4
                } else {
                  Write-Host "Skip downloading terraform kubectl provider due to gkeAddKubeCtlProvider is ${{ parameters.gkeAddKubeCtlProvider }}"
                }

                Copy-Item $(Agent.TempDirectory)/${{ parameters.gcpCredentialFile }} ./keyfile.json 
                $Env:TF_VAR_aqua_token_value = "${{ parameters.gkeAquaTokenValue }}"
                
                Get-ChildItem
                
                $cmdArgs = @(
                    "init"
                    "-no-color"
                    "-backend-config=`"storage_account_name=sa5064iactf`""
                    "-backend-config=`"container_name=${{ parameters.azurermBackendStorageContainer }}`""
                    "-backend-config=`"key=${{ parameters.azurermBackendStorageContainerBlobKey }}`""
                    "./"
                  )
                Write-Host  $cmdArgs 
                terraform $cmdArgs
              failOnStderr: true # Optional
              workingDirectory: $(Pipeline.Workspace)/build-bundle-${{ parameters.artifactName }}-extract/${{ parameters.deployInfraTFLayerFolder}}
            env:
              ARM_ACCESS_KEY: $(TOOL_TF_BACKEND_KEY)   
            enabled: true

          - bash: |
              terraform workspace select ${{ parameters.workspaceEnvName }} || terraform workspace new ${{ parameters.workspaceEnvName }} 
              terraform workspace list -no-color 
            displayName: 'Terraform Use Workspace'
            workingDirectory: $(Pipeline.Workspace)/build-bundle-${{ parameters.artifactName }}-extract/${{ parameters.deployInfraTFLayerFolder}}
            env:
              ARM_ACCESS_KEY: $(TOOL_TF_BACKEND_KEY) 
            enabled: true

          - task: qetza.replacetokens.replacetokens-task.replacetokens@3
            displayName: 'Replace tokens in tfvars for specific environment'
            inputs:
              rootDirectory: '$(Pipeline.Workspace)/build-bundle-${{ parameters.artifactName }}-extract/${{ parameters.deployInfraTFLayerFolder}}'
              targetFiles: |
               **/*.tfvars
            enabled: true

          - task: Powershell@2
            displayName: Terraform Plan Destroy
            name: tf_plan_in_wks
            continueOnError: false
            timeoutInMinutes: 60
            inputs:
              targetType: inline
              script: |
                if ("${{ parameters.gkeAddKubeCtlProvider }}" -eq "true") {
                  mkdir -p .terraform/plugins/linux_amd64
                  Invoke-WebRequest -Uri "https://github.com/gavinbunney/terraform-provider-kubectl/releases/download/v1.5.0/terraform-provider-kubectl-linux-amd64" -OutFile $(Pipeline.Workspace)/build-bundle-${{ parameters.artifactName }}-extract/${{ parameters.deployInfraTFLayerFolder}}/.terraform/plugins/linux_amd64/terraform-provider-kubectl_v1.11.3_x4
                  chmod 755 $(Pipeline.Workspace)/build-bundle-${{ parameters.artifactName }}-extract/${{ parameters.deployInfraTFLayerFolder}}/.terraform/plugins/linux_amd64/terraform-provider-kubectl_v1.11.3_x4
                } else {
                  Write-Host "Skip downloading terraform kubectl provider due to gkeAddKubeCtlProvider is ${{ parameters.gkeAddKubeCtlProvider }}"
                }

                Copy-Item $(Agent.TempDirectory)/${{ parameters.gcpCredentialFile }} ./keyfile.json 
                $Env:TF_VAR_aqua_token_value = "${{ parameters.gkeAquaTokenValue }}"
                
                Get-ChildItem
                
                $cmdArgs = @(
                    "init"
                    "-no-color"
                    "-backend-config=`"storage_account_name=sa5064iactf`""
                    "-backend-config=`"container_name=${{ parameters.azurermBackendStorageContainer }}`""
                    "-backend-config=`"key=${{ parameters.azurermBackendStorageContainerBlobKey }}`""
                    "./"
                  )
                Write-Host  $cmdArgs 
                terraform $cmdArgs

                if ("${{ parameters.tfLog }}" -ne "UNSET"){
                    $Env:TF_LOG="${{ parameters.tfLog }}"
                    Write-Host "TF_LOG is set to $($Env:TF_LOG)"
                    Get-ChildItem env:
                } else {
                    Write-Host "TF_LOG is unset"
                }
                
                $cmdArgs = @(
                    "plan"
                    "-destroy"
                    "-out"
                    "`"tfplan.bin`""
                    "-no-color"
                )

                # Handle terraform variable definitions (.tfvars) files
                $inputTFVarDefinitionFiles = "${{ join(';', parameters.inputTFVarDefinitionFiles) }}"
                if (![string]::IsNullOrEmpty($inputTFVarDefinitionFiles)) {
                    $inputTFVarDefinitionFiles.Split(";") | ForEach {
                      if (![string]::IsNullOrEmpty($_)) {
                        $cmdArgs += -join('-var-file=', '"', $_, '"')
                      }
                    }
                } else {
                  Write-Host "inputTFVarDefinitionFiles is empty -> $TfVarFiles"
                }

                # Handle variables on the Command Line
                $inputTFVars = "${{ join(';', parameters.inputTFVars) }}"
                if (![string]::IsNullOrEmpty($inputTFVars)) {
                    $inputTFVars.Split(";") | ForEach {
                      if (![string]::IsNullOrEmpty($_)) {
                        $cmdArgs += -join('-var=', '"', $_, '"')
                      }
                    }
                } else {
                  Write-Host "inputTFVars is empty -> $TfVarFiles"
                }

                Write-Host  $cmdArgs

                terraform $cmdArgs
              failOnStderr: true
              workingDirectory: $(Pipeline.Workspace)/build-bundle-${{ parameters.artifactName }}-extract/${{ parameters.deployInfraTFLayerFolder}}
            env:
              ARM_ACCESS_KEY: $(TOOL_TF_BACKEND_KEY)
            enabled: true

          - task: Powershell@2
            displayName: Terraform Apply Destroy
            name: tf_apply_destroy_in_wks
            continueOnError: false
            timeoutInMinutes: 60
            inputs:
              targetType: inline
              script: |
                Get-ChildItem
                Copy-Item $(Agent.TempDirectory)/${{ parameters.gcpCredentialFile }} ./keyfile.json 
                $Env:TF_VAR_aqua_token_value = "${{ parameters.gkeAquaTokenValue }}"
                Get-ChildItem

                if ("${{ parameters.tfLog }}" -ne "UNSET"){
                    $Env:TF_LOG="${{ parameters.tfLog }}"
                    Write-Host "TF_LOG is set to $($Env:TF_LOG)"
                    Get-ChildItem env:
                } else {
                    Write-Host "TF_LOG is unset"
                }

                $cmdArgs = @(
                    "apply"
                    "-auto-approve"
                    "./tfplan.bin"
                    "-no-color"
                )

                Write-Host  $cmdArgs 

                terraform $cmdArgs
              failOnStderr: true # Optional
              workingDirectory: $(Pipeline.Workspace)/build-bundle-${{ parameters.artifactName }}-extract/${{ parameters.deployInfraTFLayerFolder}}
            env:
              ARM_ACCESS_KEY: $(TOOL_TF_BACKEND_KEY) 
            enabled: true