
trigger: none

variables:
- template: azure-pipelines-vars.yml

stages:
  #Compliance Test
  - template: azure-templates/tf-compliance.yml
    parameters:
      vmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'

  #Build and Publish Artifact
  - template: azure-templates/nodejs-build-publish-artifact.yml
    parameters:
      vmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      nodeJSVer: ${{ variables.NODE_JS_VER }}
      createCloudScheduler: ${{ variables.CREATE_CLOUD_SCHEDULER }}