resources:
  pipelines:
    - pipeline: <AppName>_backup_restore_CI_AIR<AIR>
      source: <AppName>_backup_restore_CI_AIR<AIR>
      branch: master
      trigger:
        branches:
          include:
          - master

trigger: none

variables:
- template: azure-pipelines-vars.yml
- group: <AppName>-backup-restore_Cloud2.0_Common

stages:
  # Terraform Plan Sbx
  - template: azure-templates/tf-plan.yml
    parameters:
      gcpEnvName: 'Sbx'
      msHostedPoolVmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      archiveFilePathToExtract: ${{ variables.ARCHIVE_FILE_PATH_TO_EXTRACT }}
      azureDevOpsVarGroups:
      - ${{ variables.AZUREDEVOPS_SBX_VAR_GROUP_NAME }}
      gcpCredentialFile: ${{ variables.GCP_SBX_CREDENTIAL_FILE }}
      azurermBackendStorageContainer: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER }}
      azurermBackendStorageContainerBlobKey: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      condition: ''
      dependsOn: '' 
      pipelineResourceIdentifier: '<AppName>_backup_restore_CI_AIR<AIR>'
      inputTFVarDefinitionFiles: 
      - env.tfvars
      - global.tfvars
      inputTFVars: []
      additionalPreSteps: []
      additionalPostSteps: []
      tfGraphGenerate: true
      workspaceEnvName: $(GCP_ENV_NAME)
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'

 # Terraform Apply Sbx
  - template: azure-templates/tf-apply.yml
    parameters:
      gcpEnvName: 'Sbx'
      msHostedPoolVmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      archiveFilePathToExtract: ${{ variables.ARCHIVE_FILE_PATH_TO_EXTRACT }}
      azureDevOpsVarGroups:
      - ${{ variables.AZUREDEVOPS_SBX_VAR_GROUP_NAME }}
      gcpCredentialFile: ${{ variables.GCP_SBX_CREDENTIAL_FILE }}
      azurermBackendStorageContainer: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER }}
      azurermBackendStorageContainerBlobKey: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      condition: '' 
      dependsOn: ''
      pipelineResourceIdentifier: '<AppName>_backup_restore_CI_AIR<AIR>'
      inputTFVarDefinitionFiles:
      - env.tfvars
      - global.tfvars
      inputTFVars: []
      additionalPreSteps: []
      additionalPostSteps: []
      tfGraphGenerate: true
      azureDevOpsEnvironment: ${{ variables.AZUREDEVOPS_SBX_ENVIRONMENT_NAME }}
      workspaceEnvName: $(GCP_ENV_NAME)
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'

  # Terraform Plan Dev
  - template: azure-templates/tf-plan.yml
    parameters:
      gcpEnvName: 'Dev'
      msHostedPoolVmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      archiveFilePathToExtract: ${{ variables.ARCHIVE_FILE_PATH_TO_EXTRACT }}
      azureDevOpsVarGroups:
      - ${{ variables.AZUREDEVOPS_DEV_VAR_GROUP_NAME }}
      gcpCredentialFile: ${{ variables.GCP_DEV_CREDENTIAL_FILE }}
      azurermBackendStorageContainer: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER }}
      azurermBackendStorageContainerBlobKey: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      condition: '' 
      dependsOn: '' 
      pipelineResourceIdentifier: '<AppName>_backup_restore_CI_AIR<AIR>'
      inputTFVarDefinitionFiles: 
      - env.tfvars
      - global.tfvars
      inputTFVars: []
      additionalPreSteps: []
      additionalPostSteps: []
      tfGraphGenerate: true
      workspaceEnvName: $(GCP_ENV_NAME)
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'

  # Terraform Apply Dev
  - template: azure-templates/tf-apply.yml
    parameters:
      gcpEnvName: 'Dev'
      msHostedPoolVmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      archiveFilePathToExtract: ${{ variables.ARCHIVE_FILE_PATH_TO_EXTRACT }}
      azureDevOpsVarGroups:
      - ${{ variables.AZUREDEVOPS_DEV_VAR_GROUP_NAME }}
      gcpCredentialFile: ${{ variables.GCP_DEV_CREDENTIAL_FILE }}
      azurermBackendStorageContainer: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER }}
      azurermBackendStorageContainerBlobKey: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      condition: '' 
      dependsOn: '' 
      pipelineResourceIdentifier: '<AppName>_backup_restore_CI_AIR<AIR>'
      inputTFVarDefinitionFiles:
      - env.tfvars
      - global.tfvars
      inputTFVars: []
      additionalPreSteps: []
      additionalPostSteps: []
      tfGraphGenerate: true
      azureDevOpsEnvironment: ${{ variables.AZUREDEVOPS_DEV_ENVIRONMENT_NAME }}
      workspaceEnvName: $(GCP_ENV_NAME)
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'

  # Terraform Plan Test
  - template: azure-templates/tf-plan.yml
    parameters:
      gcpEnvName: 'Test'
      msHostedPoolVmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      archiveFilePathToExtract: ${{ variables.ARCHIVE_FILE_PATH_TO_EXTRACT }}
      azureDevOpsVarGroups:
      - ${{ variables.AZUREDEVOPS_TEST_VAR_GROUP_NAME }}
      gcpCredentialFile: ${{ variables.GCP_TEST_CREDENTIAL_FILE }}
      azurermBackendStorageContainer: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER }}
      azurermBackendStorageContainerBlobKey: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      condition: '' 
      dependsOn: '' 
      pipelineResourceIdentifier: '<AppName>_backup_restore_CI_AIR<AIR>'
      inputTFVarDefinitionFiles: 
      - env.tfvars
      - global.tfvars
      inputTFVars: []
      additionalPreSteps: []
      additionalPostSteps: []
      tfGraphGenerate: true
      workspaceEnvName: $(GCP_ENV_NAME)
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'

  # Terraform Apply Test
  - template: azure-templates/tf-apply.yml
    parameters:
      gcpEnvName: 'Test'
      msHostedPoolVmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      archiveFilePathToExtract: ${{ variables.ARCHIVE_FILE_PATH_TO_EXTRACT }}
      azureDevOpsVarGroups:
      - ${{ variables.AZUREDEVOPS_TEST_VAR_GROUP_NAME }}
      gcpCredentialFile: ${{ variables.GCP_TEST_CREDENTIAL_FILE }}
      azurermBackendStorageContainer: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER }}
      azurermBackendStorageContainerBlobKey: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      condition: '' 
      dependsOn: '' 
      pipelineResourceIdentifier: '<AppName>_backup_restore_CI_AIR<AIR>'
      inputTFVarDefinitionFiles:
      - env.tfvars
      - global.tfvars
      inputTFVars: []
      additionalPreSteps: []
      additionalPostSteps: []
      tfGraphGenerate: true
      azureDevOpsEnvironment: ${{ variables.AZUREDEVOPS_TEST_ENVIRONMENT_NAME }}
      workspaceEnvName: $(GCP_ENV_NAME)
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'

  # Terraform Plan Stage
  - template: azure-templates/tf-plan.yml
    parameters:
      gcpEnvName: 'Stage'
      msHostedPoolVmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      archiveFilePathToExtract: ${{ variables.ARCHIVE_FILE_PATH_TO_EXTRACT }}
      azureDevOpsVarGroups:
      - ${{ variables.AZUREDEVOPS_STAGE_VAR_GROUP_NAME }}
      gcpCredentialFile: ${{ variables.GCP_STAGE_CREDENTIAL_FILE }}
      azurermBackendStorageContainer: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER }}
      azurermBackendStorageContainerBlobKey: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      condition: '' 
      dependsOn: '' 
      pipelineResourceIdentifier: '<AppName>_backup_restore_CI_AIR<AIR>'
      inputTFVarDefinitionFiles: 
      - env.tfvars
      - global.tfvars
      inputTFVars: []
      additionalPreSteps: []
      additionalPostSteps: []
      tfGraphGenerate: true
      workspaceEnvName: $(GCP_ENV_NAME)
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'

  # Terraform Apply Stage
  - template: azure-templates/tf-apply.yml
    parameters:
      gcpEnvName: 'Stage'
      msHostedPoolVmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      archiveFilePathToExtract: ${{ variables.ARCHIVE_FILE_PATH_TO_EXTRACT }}
      azureDevOpsVarGroups:
      - ${{ variables.AZUREDEVOPS_STAGE_VAR_GROUP_NAME }}
      gcpCredentialFile: ${{ variables.GCP_STAGE_CREDENTIAL_FILE }}
      azurermBackendStorageContainer: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER }}
      azurermBackendStorageContainerBlobKey: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      condition: '' 
      dependsOn: '' 
      pipelineResourceIdentifier: '<AppName>_backup_restore_CI_AIR<AIR>'
      inputTFVarDefinitionFiles:
      - env.tfvars
      - global.tfvars
      inputTFVars: []
      additionalPreSteps: []
      additionalPostSteps: []
      tfGraphGenerate: true
      azureDevOpsEnvironment: ${{ variables.AZUREDEVOPS_STAGE_ENVIRONMENT_NAME }}
      workspaceEnvName: $(GCP_ENV_NAME)
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'

  # Terraform Plan Perf
  - template: azure-templates/tf-plan.yml
    parameters:
      gcpEnvName: 'Perf'
      msHostedPoolVmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      archiveFilePathToExtract: ${{ variables.ARCHIVE_FILE_PATH_TO_EXTRACT }}
      azureDevOpsVarGroups:
      - ${{ variables.AZUREDEVOPS_PERF_VAR_GROUP_NAME }}
      gcpCredentialFile: ${{ variables.GCP_PERF_CREDENTIAL_FILE }}
      azurermBackendStorageContainer: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER }}
      azurermBackendStorageContainerBlobKey: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      condition: '' 
      dependsOn: '' 
      pipelineResourceIdentifier: '<AppName>_backup_restore_CI_AIR<AIR>'
      inputTFVarDefinitionFiles: 
      - env.tfvars
      - global.tfvars
      inputTFVars: []
      additionalPreSteps: []
      additionalPostSteps: []
      tfGraphGenerate: true
      workspaceEnvName: $(GCP_ENV_NAME)
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'

  # Terraform Apply Perf
  - template: azure-templates/tf-apply.yml
    parameters:
      gcpEnvName: 'Perf'
      msHostedPoolVmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      archiveFilePathToExtract: ${{ variables.ARCHIVE_FILE_PATH_TO_EXTRACT }}
      azureDevOpsVarGroups:
      - ${{ variables.AZUREDEVOPS_PERF_VAR_GROUP_NAME }}
      gcpCredentialFile: ${{ variables.GCP_PERF_CREDENTIAL_FILE }}
      azurermBackendStorageContainer: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER }}
      azurermBackendStorageContainerBlobKey: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      condition: '' 
      dependsOn: '' 
      pipelineResourceIdentifier: '<AppName>_backup_restore_CI_AIR<AIR>'
      inputTFVarDefinitionFiles:
      - env.tfvars
      - global.tfvars
      inputTFVars: []
      additionalPreSteps: []
      additionalPostSteps: []
      tfGraphGenerate: true
      azureDevOpsEnvironment: ${{ variables.AZUREDEVOPS_PERF_ENVIRONMENT_NAME }}
      workspaceEnvName: $(GCP_ENV_NAME)
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'

  # Terraform Plan Prd
  - template: azure-templates/tf-plan.yml
    parameters:
      gcpEnvName: 'Prd'
      msHostedPoolVmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      archiveFilePathToExtract: ${{ variables.ARCHIVE_FILE_PATH_TO_EXTRACT }}
      azureDevOpsVarGroups:
      - ${{ variables.AZUREDEVOPS_PROD_VAR_GROUP_NAME }}
      gcpCredentialFile: ${{ variables.GCP_PROD_CREDENTIAL_FILE }}
      azurermBackendStorageContainer: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER }}
      azurermBackendStorageContainerBlobKey: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      condition: '' 
      dependsOn: '' 
      pipelineResourceIdentifier: '<AppName>_backup_restore_CI_AIR<AIR>'
      inputTFVarDefinitionFiles: 
      - env.tfvars
      - global.tfvars
      inputTFVars: []
      additionalPreSteps: []
      additionalPostSteps: []
      tfGraphGenerate: true
      workspaceEnvName: $(GCP_ENV_NAME)
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'

  # Terraform Apply Prd
  - template: azure-templates/tf-apply.yml
    parameters:
      gcpEnvName: 'Prd'
      msHostedPoolVmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      archiveFilePathToExtract: ${{ variables.ARCHIVE_FILE_PATH_TO_EXTRACT }}
      azureDevOpsVarGroups:
      - ${{ variables.AZUREDEVOPS_PROD_VAR_GROUP_NAME }}
      gcpCredentialFile: ${{ variables.GCP_PROD_CREDENTIAL_FILE }}
      azurermBackendStorageContainer: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER }}
      azurermBackendStorageContainerBlobKey: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      condition: '' 
      dependsOn: '' 
      pipelineResourceIdentifier: '<AppName>_backup_restore_CI_AIR<AIR>'
      inputTFVarDefinitionFiles:
      - env.tfvars
      - global.tfvars
      inputTFVars: []
      additionalPreSteps: []
      additionalPostSteps: []
      tfGraphGenerate: true
      azureDevOpsEnvironment: ${{ variables.AZUREDEVOPS_PROD_ENVIRONMENT_NAME }}
      workspaceEnvName: $(GCP_ENV_NAME)
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'

  # Terraform Plan Destroy Sbx
  - template: azure-templates/tf-plan-destroy.yml
    parameters:
      gcpEnvName: 'Sbx'
      msHostedPoolVmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      archiveFilePathToExtract: ${{ variables.ARCHIVE_FILE_PATH_TO_EXTRACT }}
      azureDevOpsVarGroups:
      - ${{ variables.AZUREDEVOPS_SBX_VAR_GROUP_NAME }}
      gcpCredentialFile: ${{ variables.GCP_SBX_CREDENTIAL_FILE }}
      azurermBackendStorageContainer: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER }}
      azurermBackendStorageContainerBlobKey: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      pipelineResourceIdentifier: '<AppName>_backup_restore_CI_AIR<AIR>'
      inputTFVarDefinitionFiles:
      - env.tfvars
      - global.tfvars
      inputTFVars: []
      workspaceEnvName: $(GCP_ENV_NAME)
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'

  # Terraform Apply Destroy Sbx
  - template: azure-templates/tf-apply-destroy.yml
    parameters:
      gcpEnvName: 'Sbx'
      msHostedPoolVmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      archiveFilePathToExtract: ${{ variables.ARCHIVE_FILE_PATH_TO_EXTRACT }}
      azureDevOpsVarGroups:
      - ${{ variables.AZUREDEVOPS_SBX_VAR_GROUP_NAME }}
      gcpCredentialFile: ${{ variables.GCP_SBX_CREDENTIAL_FILE }}
      azurermBackendStorageContainer: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER }}
      azurermBackendStorageContainerBlobKey: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      condition: '' 
      dependsOn: 'Terraform_Plan_Destroy_Sbx' 
      pipelineResourceIdentifier: '<AppName>_backup_restore_CI_AIR<AIR>'
      inputTFVarDefinitionFiles:
      - env.tfvars
      - global.tfvars
      inputTFVars: []
      azureDevOpsEnvironment: ${{ variables.AZUREDEVOPS_SBX_ENVIRONMENT_NAME }}
      workspaceEnvName: $(GCP_ENV_NAME)
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'

  # Terraform Plan Destroy Dev
  - template: azure-templates/tf-plan-destroy.yml
    parameters:
      gcpEnvName: 'Dev'
      msHostedPoolVmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      archiveFilePathToExtract: ${{ variables.ARCHIVE_FILE_PATH_TO_EXTRACT }}
      azureDevOpsVarGroups:
      - ${{ variables.AZUREDEVOPS_DEV_VAR_GROUP_NAME }}
      gcpCredentialFile: ${{ variables.GCP_DEV_CREDENTIAL_FILE }}
      azurermBackendStorageContainer: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER }}
      azurermBackendStorageContainerBlobKey: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      pipelineResourceIdentifier: '<AppName>_backup_restore_CI_AIR<AIR>'
      inputTFVarDefinitionFiles:
      - env.tfvars
      - global.tfvars
      inputTFVars: []
      workspaceEnvName: $(GCP_ENV_NAME)
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'

  # Terraform Apply Destroy Dev
  - template: azure-templates/tf-apply-destroy.yml
    parameters:
      gcpEnvName: 'Dev'
      msHostedPoolVmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      archiveFilePathToExtract: ${{ variables.ARCHIVE_FILE_PATH_TO_EXTRACT }}
      azureDevOpsVarGroups:
      - ${{ variables.AZUREDEVOPS_DEV_VAR_GROUP_NAME }}
      gcpCredentialFile: ${{ variables.GCP_DEV_CREDENTIAL_FILE }}
      azurermBackendStorageContainer: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER }}
      azurermBackendStorageContainerBlobKey: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      condition: '' 
      dependsOn: 'Terraform_Plan_Destroy_Dev' 
      pipelineResourceIdentifier: '<AppName>_backup_restore_CI_AIR<AIR>'
      inputTFVarDefinitionFiles:
      - env.tfvars
      - global.tfvars
      inputTFVars: []
      azureDevOpsEnvironment: ${{ variables.AZUREDEVOPS_DEV_ENVIRONMENT_NAME }}
      workspaceEnvName: $(GCP_ENV_NAME)
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'

  # Terraform Plan Destroy Test
  - template: azure-templates/tf-plan-destroy.yml
    parameters:
      gcpEnvName: 'Test'
      msHostedPoolVmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      archiveFilePathToExtract: ${{ variables.ARCHIVE_FILE_PATH_TO_EXTRACT }}
      azureDevOpsVarGroups:
      - ${{ variables.AZUREDEVOPS_TEST_VAR_GROUP_NAME }}
      gcpCredentialFile: ${{ variables.GCP_TEST_CREDENTIAL_FILE }}
      azurermBackendStorageContainer: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER }}
      azurermBackendStorageContainerBlobKey: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      pipelineResourceIdentifier: '<AppName>_backup_restore_CI_AIR<AIR>'
      inputTFVarDefinitionFiles:
      - env.tfvars
      - global.tfvars
      inputTFVars: []
      workspaceEnvName: $(GCP_ENV_NAME)
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'

  # Terraform Apply Destroy Test
  - template: azure-templates/tf-apply-destroy.yml
    parameters:
      gcpEnvName: 'Test'
      msHostedPoolVmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      archiveFilePathToExtract: ${{ variables.ARCHIVE_FILE_PATH_TO_EXTRACT }}
      azureDevOpsVarGroups:
      - ${{ variables.AZUREDEVOPS_TEST_VAR_GROUP_NAME }}
      gcpCredentialFile: ${{ variables.GCP_TEST_CREDENTIAL_FILE }}
      azurermBackendStorageContainer: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER }}
      azurermBackendStorageContainerBlobKey: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      condition: '' 
      dependsOn: 'Terraform_Plan_Destroy_Test' 
      pipelineResourceIdentifier: '<AppName>_backup_restore_CI_AIR<AIR>'
      inputTFVarDefinitionFiles:
      - env.tfvars
      - global.tfvars
      inputTFVars: []
      azureDevOpsEnvironment: ${{ variables.AZUREDEVOPS_TEST_ENVIRONMENT_NAME }}
      workspaceEnvName: $(GCP_ENV_NAME)
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'

  # Terraform Plan Destroy Stage
  - template: azure-templates/tf-plan-destroy.yml
    parameters:
      gcpEnvName: 'Stage'
      msHostedPoolVmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      archiveFilePathToExtract: ${{ variables.ARCHIVE_FILE_PATH_TO_EXTRACT }}
      azureDevOpsVarGroups:
      - ${{ variables.AZUREDEVOPS_STAGE_VAR_GROUP_NAME }}
      gcpCredentialFile: ${{ variables.GCP_STAGE_CREDENTIAL_FILE }}
      azurermBackendStorageContainer: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER }}
      azurermBackendStorageContainerBlobKey: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      pipelineResourceIdentifier: '<AppName>_backup_restore_CI_AIR<AIR>'
      inputTFVarDefinitionFiles:
      - env.tfvars
      - global.tfvars
      inputTFVars: []
      workspaceEnvName: $(GCP_ENV_NAME)
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'

  # Terraform Apply Destroy Stage
  - template: azure-templates/tf-apply-destroy.yml
    parameters:
      gcpEnvName: 'Stage'
      msHostedPoolVmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      archiveFilePathToExtract: ${{ variables.ARCHIVE_FILE_PATH_TO_EXTRACT }}
      azureDevOpsVarGroups:
      - ${{ variables.AZUREDEVOPS_STAGE_VAR_GROUP_NAME }}
      gcpCredentialFile: ${{ variables.GCP_STAGE_CREDENTIAL_FILE }}
      azurermBackendStorageContainer: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER }}
      azurermBackendStorageContainerBlobKey: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      condition: '' 
      dependsOn: 'Terraform_Plan_Destroy_Stage' 
      pipelineResourceIdentifier: '<AppName>_backup_restore_CI_AIR<AIR>'
      inputTFVarDefinitionFiles:
      - env.tfvars
      - global.tfvars
      inputTFVars: []
      azureDevOpsEnvironment: ${{ variables.AZUREDEVOPS_STAGE_ENVIRONMENT_NAME }}
      workspaceEnvName: $(GCP_ENV_NAME)
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'

  # Terraform Plan Destroy Perf
  - template: azure-templates/tf-plan-destroy.yml
    parameters:
      gcpEnvName: 'Perf'
      msHostedPoolVmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      archiveFilePathToExtract: ${{ variables.ARCHIVE_FILE_PATH_TO_EXTRACT }}
      azureDevOpsVarGroups:
      - ${{ variables.AZUREDEVOPS_PERF_VAR_GROUP_NAME }}
      gcpCredentialFile: ${{ variables.GCP_PERF_CREDENTIAL_FILE }}
      azurermBackendStorageContainer: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER }}
      azurermBackendStorageContainerBlobKey: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      pipelineResourceIdentifier: '<AppName>_backup_restore_CI_AIR<AIR>'
      inputTFVarDefinitionFiles:
      - env.tfvars
      - global.tfvars
      inputTFVars: []
      workspaceEnvName: $(GCP_ENV_NAME)
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'
      
  # Terraform Apply Destroy Perf
  - template: azure-templates/tf-apply-destroy.yml
    parameters:
      gcpEnvName: 'Perf'
      msHostedPoolVmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      archiveFilePathToExtract: ${{ variables.ARCHIVE_FILE_PATH_TO_EXTRACT }}
      azureDevOpsVarGroups:
      - ${{ variables.AZUREDEVOPS_PERF_VAR_GROUP_NAME }}
      gcpCredentialFile: ${{ variables.GCP_PERF_CREDENTIAL_FILE }}
      azurermBackendStorageContainer: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER }}
      azurermBackendStorageContainerBlobKey: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      condition: '' 
      dependsOn: 'Terraform_Plan_Destroy_Perf' 
      pipelineResourceIdentifier: '<AppName>_backup_restore_CI_AIR<AIR>'
      inputTFVarDefinitionFiles:
      - env.tfvars
      - global.tfvars
      inputTFVars: []
      azureDevOpsEnvironment: ${{ variables.AZUREDEVOPS_PERF_ENVIRONMENT_NAME }}
      workspaceEnvName: $(GCP_ENV_NAME)
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'

  # Terraform Plan Destroy Prd
  - template: azure-templates/tf-plan-destroy.yml
    parameters:
      gcpEnvName: 'Prd'
      msHostedPoolVmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      archiveFilePathToExtract: ${{ variables.ARCHIVE_FILE_PATH_TO_EXTRACT }}
      azureDevOpsVarGroups:
      - ${{ variables.AZUREDEVOPS_PROD_VAR_GROUP_NAME }}
      gcpCredentialFile: ${{ variables.GCP_PROD_CREDENTIAL_FILE }}
      azurermBackendStorageContainer: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER }}
      azurermBackendStorageContainerBlobKey: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      pipelineResourceIdentifier: '<AppName>_backup_restore_CI_AIR<AIR>'
      inputTFVarDefinitionFiles:
      - env.tfvars
      - global.tfvars
      inputTFVars: []
      workspaceEnvName: $(GCP_ENV_NAME)
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'

  # Terraform Apply Destroy Prd
  - template: azure-templates/tf-apply-destroy.yml
    parameters:
      gcpEnvName: 'Prd'
      msHostedPoolVmImage: ${{ variables.VMIMAGE_UBUNTU_1604 }}
      artifactName: ${{ variables.ARTIFACT_NAME }}
      archiveFilePathToExtract: ${{ variables.ARCHIVE_FILE_PATH_TO_EXTRACT }}
      azureDevOpsVarGroups:
      - ${{ variables.AZUREDEVOPS_PROD_VAR_GROUP_NAME }}
      gcpCredentialFile: ${{ variables.GCP_PROD_CREDENTIAL_FILE }}
      azurermBackendStorageContainer: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER }}
      azurermBackendStorageContainerBlobKey: ${{ variables.AZURERM_BACKEND_STORAGE_CONTAINER_BLOB_KEY }}
      deployInfraTFLayerFolder: ${{ variables.DEPLOY_INFRA_TF_LAYER_FOLDER }}
      condition: '' 
      dependsOn: 'Terraform_Plan_Destroy_Prd' 
      pipelineResourceIdentifier: '<AppName>_backup_restore_CI_AIR<AIR>'
      inputTFVarDefinitionFiles:
      - env.tfvars
      - global.tfvars
      inputTFVars: []
      azureDevOpsEnvironment: ${{ variables.AZUREDEVOPS_PROD_ENVIRONMENT_NAME }}
      workspaceEnvName: $(GCP_ENV_NAME)
      azdoJobContainerImg: 'tf-consume-job-container-tf14-gcp:latest'
      