{
  "name": "backup-restore-solution",
  "version": "1.0.0",
  "description": "Backup and Restore Solution for Google Cloud Firestore",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha ./src/**/*.js --inspect=0.0.0.0:9229 --reporter mocha-junit-reporter --reporter-options mochaFile=./report/test-results.xml --timeout 120000 --exit"
  },
  "author": "DaaS No SQL Team",
  "nyc": {
    "per-file": true,
    "extension": [
      ".js"
    ],
    "include": [
      "src/index.js"
    ],
    "exclude": [
      "src/unit-test-cases/*.js"
    ],
    "reporter": [
      "text",
      "cobertura",
      "lcov"
    ],
    "report-dir": "./.test_output/coverage",
    "cache": true,
    "all": true,
    "instrument": true
  },
  "license": "ISC",
  "dependencies": {
    "@google-cloud/pubsub": "^2.10.0",
    "@google-cloud/firestore": "^4.9.7",
    "@google-cloud/storage": "^5.8.1",
    "@google-cloud/logging": "^8.2.0",
    "@google-cloud/monitoring": "^2.2.0",
    "google-auth-library": "^6.1.6",
    "googleapis": "^66.0.0",
    "esm": "^3.2.25",
    "@grpc/grpc-js": "^1.3.1"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "nyc": "^15.1.0",
    "mocha": "^8.3.0",
    "mocha-junit-reporter": "^2.0.0",
    "sinon": "^9.2.4",
    "chai": "^4.3.3"
  }
}